{
	"NAME"		     : "NohArk's Pick`n`Pull (PNP)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/PicknPull/master/PicknPull.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/PicknPull/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/PicknPull/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "PicknPull",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 9,
		"PATCH" : 99,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 3
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "PicknPull",
		"DIRECTORY" : "nli2work/PicknPull"
	}
}